#server ishga tushadigan port
server.port=80
spring.datasource.url=jdbc:postgresql://localhost:8080/company_app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=S@njarbek372
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true